testlink:
  image: otechlabs/testlink
  ports: 
    - "8000:80"
  links:
    - mysql:testlink-mysql

mysql:
  restart: always
  image: mysql
  ports: 
    - "13306:3306"
  environment:
    - MYSQL_ROOT_PASSWORD=testlink-root
    - MYSQL_USER=testlink
    - MYSQL_PASSWORD=testlink
    - MYSQL_DATABASE=testlink